# track-m

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  test-connection.yml
backend/budget-tracker/: pom.xml
backend/budget-tracker/src/main/java/com/example/budget_tracker/: BudgetTrackerApplication.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/config/: FirebaseConfig.java  SecurityConfig.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/controller/: CategoryController.java  SubcategoryController.java  TransactionController.java  UserController.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/dto/: TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/model/: Categories.java  Subcategories.java  Transactions.java  User.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/repository/: CategoriesRepository.java  SubcategoriesRepository.java  TransactionsRepository.java  UserRepository.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/security/: JWTAuthenticationFilter.java
backend/budget-tracker/src/main/java/com/example/budget_tracker/service/: CategoryService.java  SubcategoryService.java  TransactionService.java  UserService.java
backend/budget-tracker/src/main/resources/: application.properties  serviceAccountKey.json
backend/budget-tracker/src/test/java/: FirebaseTestConfig.java
backend/budget-tracker/src/test/java/com/example/budget_tracker/: BudgetTrackerApplicationTests.java
backend/budget-tracker/src/test/resources/: application-test.properties
frontend/budget-tracker-fr/: package-lock.json  package.json
frontend/budget-tracker-fr/src/: firebase.js  reportWebVitals.js
frontend/budget-tracker-fr/src/components/auth/: AuthToggle.js  Signup.js
frontend/budget-tracker-fr/src/components/dashboard/: Dashboard.js
frontend/budget-tracker-fr/src/components/transactions/: LogTransaction.js  ViewLogs.js
frontend/budget-tracker-fr/src/styles/: Signup.css
scripts/: authorize_ip.py  revoke_ip.py  update_security_group_awsec2_githubActionsIP.py
test/budget-tracker-fr/: package-lock.json  package.json
test/budget-tracker-fr/src/: App.js  reportWebVitals.js
test/budget-tracker-fr/src/components/auth/: AuthToggle.js  Login.js  Signup.js
test/budget-tracker-fr/src/components/dashboard/: Dashboard.js
test/budget-tracker-fr/src/components/transactions/: LogTransaction.js  ViewLogs.js
test/budget-tracker-fr/src/styles/: App.css  AuthToggle.css  Dashboard.css  LogTransaction.css  ViewLogs.css
