spring.application.name=budget-tracker
spring.main.allow-bean-definition-overriding=true
# PostgreSQL Configuration Example
spring.datasource.url=jdbc:postgresql://track-m-db.c90ceg22udaj.eu-north-1.rds.amazonaws.com:5432/track-m-db
spring.datasource.username=postgres
spring.datasource.password=Psql_123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=default


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc



# Spring security configurations
spring.security.user.name=${SPRING_SECURITY_USER_NAME:defaultUser}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:defaultPassword}

# Disable management security temporarily (for testing purposes only)
#management.security.enabled=false

# Enable Detailed Logging
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web.cors=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web.cors=INFO